{
  "name": "fluence-prototype/validation",
  "type": "library",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/youngunite/",
  "license": "MIT",
  "authors": [
    {
      "name": "Kasper Hansen",
      "email": "kasper@bookstudenterkorsel.dk"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "ext-ctype": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "FluencePrototype\\Validation\\": "src/"
    }
  },
  "minimum-stability": "stable"
}